# occurrence

./: pom.xml
occurrence-elasticsearch/: pom.xml
occurrence-elasticsearch/src/main/avro/: Occurrence.avsc
occurrence-elasticsearch/src/main/java/org/gbif/occurrence/avro/model/: Occurrence.java
occurrence-elasticsearch/src/main/java/org/gbif/occurrence/es/index/mr/: AvroDataComparer.java  IntegerArrayWritable.java  OccurrenceAvroMapper.java  OccurrenceIndexer.java  StringArrayWritable.java  TextArrayWritable.java
occurrence-elasticsearch/src/main/resources/: Occurrence.avsc  createindex.sh  occurrence20.json  type_mappings.json
occurrence-elasticsearch/src/test/java/org/gbif/occurrence/es/index/mr/: OccurrenceIndexerTest.java
occurrence-elasticsearch/src/test/resources/avro/: occurrence.avro
occurrence-hive/src/main/java/org/gbif/occurrence/hive/udf/: ArrayNullsRemoverGenericUDF.java
occurrence-index-builder-workflow/src/main/resources/templates/: import_hive_to_avro.ftl
occurrence-ws-client/src/main/java/org/gbif/occurrence/ws/client/: OccurrenceWsSearchClient.java
